body{
  margin: 0;
}
a{
  color: white;
  text-decoration: none;
}
a:hover{
  color: white;
}

.about{
  height: 600px;
  width: 100%;
}
.about-content{
margin-top: 0;
width: 40%;
position: relative;
left: 50%;
top: 20%;
color: blue;

}
.about-heading{
  margin-top: 0;
  font-size: 3rem;
  position: absolute;
  color: white;
  top: 1050px;
  left:55%;
}
.about-para{
  margin-top: 0;
  font-size: 2rem;
  line-height: 2rem;
  width: 40%;
  position: absolute;
  color: white;
  top: 1150px;
  left:55%;
}

.btn {
  -webkit-border-radius: 19;
  -moz-border-radius: 19;
  border-radius: 19px;
  font-family: Georgia;
  color: #ffffff;
  font-size: 14px;
  background: #000000;
  padding: 5px 2px 5px 10px;
  border: solid black 1px;
  text-decoration: none;
  margin-left: 5px;
  margin-right: 5px;
}

.btn:hover {
  background: #5E8B7E;
  color: black;
  text-decoration: underline;
}

.cactus{
  height: 5rem;
  margin: 0;
}
.heading{
  text-decoration: underline;
  font-size: 2rem;
  font-weight:bold;
}

.my-name{
  font-size: 2rem;
}

.nav-items{
  display: inline;
  padding-right: 0.5rem;
  padding-left: 0.5rem;
    }
.nav-div{
  width: 100%;
  position: fixed;
  padding: 1rem;
  background-color: black;
  color: white;
}
.navbar{
  padding-right:3rem;
  padding-top: 2rem;
  float: right;
  display: block;
  color: white;
}
.one-line{
  text-align: right;
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: inline-block;
}
.profile-pic{
  display: block;
  width:100%;
}
.welcome{
  padding-top: 7rem;
  display: block;
  width: 100%;
  height: auto;
}
